<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Coffee';
            src: url(fonts/My\ Coffee\ Break.otf) format('opentype'), url(fonts/My\ Coffee\ Break.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype (ttf)
                - embedd-opentype
                - truetype-aat (Apple Advanced typography)
                - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Coffee', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, ducimus. Iusto exercitationem fugiat vel. Saepe dolorum quasi maxime unde perferendis dolore doloribus natus, ad quis, aspernatur voluptatum corrupti, consequuntur dolorem.</p>
</body>
</html>