<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@300&display=swap');
        
        body {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 60px;

        }

        h2 {
            font-family: 'Oswald', sans-serif;;
            font-size: 35px;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, officia ad? Voluptas soluta consequatur ab velit animi dolor, facilis aut dignissimos doloremque eum non quo, nam provident. Est, nemo fugit!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt ea voluptatum, explicabo, quo fuga veniam quisquam, earum reprehenderit repudiandae modi. Exercitationem at ipsum officiis necessitatibus reiciendis quia ad perferendis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facere vitae pariatur ea ipsa quo exercitationem dolores? Est error mollitia, eaque aliquam minus, voluptatum nostrum eos rem debitis adipisci architecto!</p>
</body>
</html>